DATABASE_USER=root
DATABASE_PASSWORD=pass
DATABASE_SERVER=localhost
DATABASE_PORT=3306
DATABASE_DB=walletDB

SECRET_KEY=MAIS_TODOS_CHAVE_SECRETA

MAISTODOS_URL=https://5efb30ac80d8170016f7613d.mockapi.io/api/mock/Cashback
